@import "bootstrap-sprockets"
@import "bootstrap"


// CUSTOM
.alert
  padding: 5px 3px
  margin: 0
  display: none
  font-size: 17px
.navbar
  margin-bottom: 6px
h4 a
  margin-top: -10px



// MY CLASSES
.pointer
  cursor: pointer
.close-btn
  line-height: 0.5
#results
  height: 40px
  margin-bottom: 1px
